<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic New Algorithms Refrence</title>
    <style> body {padding: 0; margin: 0;} </style>

    <script src="../p5/p5.min.js"></script>
    <script src="../p5/addons/p5.dom.min.js"></script>
    <script src="../p5/addons/p5.sound.min.js"></script>
    <script src="../prism/prism.js"></script>
    <script src="../General/nav-btns.js"></script>

    <script src="../General/Code-Blocks/code-block.js"></script>
    <script src="../General/Code-Blocks/code-line.js"></script>
    
    <script src="index-sketch.js"></script>
    
    <link href="../prism/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../General/styles.css">
  </head>
  <body>
    <div id="words-container"> 
      <p>These are word</p>
    </div>
    <div id="canvas-container"></div>

  </body>
</html>
